<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_alignParentRight="true"
    android:layout_marginRight="10dp"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/cartImage"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/my_cart" />

    <TextView
        android:id="@+id/cartCount"
        android:layout_marginRight="10dp"
        android:padding="3dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:background="@drawable/my_cart_back"
        android:layout_height="30dp"
        android:text="0" />

</RelativeLayout>